<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Form - CodeWithJatin</title>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <div class="input">
            <input type="text" placeholder="Email adress or phone number" required>
        </div>
        <div class="input">
            <input type="password" placeholder="Password" required>
        </div>
        <div class="input">
            <button class="login-btn">Login</button>
        </div>
        <div class="help">
            <div>
                <input type="checkbox" id="remember-me"><label id="rmbr-me" for="remember-me">Remeber me</label>
            </div>
            <a href="#" class="forgot-pass">Forgot Password?</a>
        </div>
        <a href="#" class="register">Create new account</a>
    </div>
</body>

</html>